-- Initial effects.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                effects
version:             0.1.0.0
synopsis:            The type and effect discipline
-- description:
license:             BSD3
license-file:        LICENSE
author:              Iago Abal <mail@iagoabal.eu>
maintainer:          Iago Abal <mail@iagoabal.eu>
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Infer
                       Syntax
                       Subst
                       Unify
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

  ghc-options:         -Wall